<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores</title>

    <style>
        * {
            box-sizing: border-box;
            outline: 2px solid red;
        }
        body{
            background-color: cyan;
        }
        div {
            
            background-color: rgba(0, 0, 255, 0.575);
            color: white;

            width: 300px;
            height: 200px;
            margin: auto;

            /* border-width: 4px;
            border-style: solid;
            border-color: brown; */

            border-top: 5px solid red;

            border-left-width: 10px;
            border-left-style: dashed;
            border-left-color: yellowgreen; 

            padding: 20px 10px 5px 2px;
            /* margin: 30px; */
        }

        span {
            outline: 2px solid green;
            width: 500px;
            height: 200px;
            margin: 0 20px; 
        }

    </style>
</head>
<body>
    <div>Esto es un elemento en bloque</div>
    <div>Segundo bloque</div>

    <span>Elemento en linea</span>
    <span>Otro en linea</span>
</body>
</html>