<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondo</title>
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'mifuente';
            src: url(Monserrat-Bold.otf);
        }

        body {
            /* background-color: #cecece;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-position: center; */
            height: 100vh;

            background: #cecece url(logo.png) no-repeat center;
        }

        p {

            text-align: center;
            text-transform: capitalize;
            font-size: 40px;
            font-family: 'Roboto';
            font-weight: 700;

        }
    </style>
</head>

<body>
    <p>lorem ipsum dolor sit.</p>
</body>

</html>