<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectores</title>
    <link rel="stylesheet" href="mis-estilos.css">
    <style>
        #miTitulo {
            color: darkcyan;
        }

        .miClase{
            color: red;
        }
        h2 {
            color: green;
        }

        h1 {
            color: brown;
        }
        #titulo {
            color: blueviolet;
        }

        .etiqueta {
            color: aquamarine;
        }

        h1 {
            color: chocolate !important;
        }

        #titulo3 {
            color: dimgray;
        }

    </style>

</head>
<body>
    <h2 id="titulo1" class="etiqueta">Titulo 2</h2>
    <h1 id="miTitulo" class="miClase" style="color: dodgerblue">Titulo</h1>
    <h3 id="titulo3">Selectores CSS</h3>
</body>
</html>